MONGO_URI=mongodb+srv://EminentFlix_User:SecurePass123@cluster0.qmpdsvb.mongodb.net/movierecommender?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=super_secret_jwt_key
CLIENT_URL=eminentflix.netlify.app